html, body {
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: #101010;
}

.navbar-toggle {
    border-color: #eee !important;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
    background-color: #101010 !important;
}

.icon-bar {
    background-color: #eee !important;
}

.page-scroll {
    color: #eee !important;
    cursor: pointer;
}

.navbar-brand {
    color: #4D4DFF !important;
}

.active .page-scroll {
    background-color: #eee !important;
    color: #101010 !important;
}

.navbar-collapse {
    border-color: #eee !important;
}

.form-group {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 16px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-mentor {
    margin-top: 16px;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

.register-button {
    float: left;
}

.btn-close {
    float: right;
}

#team-grid .column,
#event-grid .column {
    float: left;
}

#team-grid .panel {
    padding: 8px;
    margin: 8px;
}

.event {
    padding: 8px;
    margin: 8px;
    border-color: #A6A6FF;
    background-color: #F6F6FF;
}

.event.confirmed {
    border-color: #4D4DFF;
    background-color: #DBDBFF;
    cursor: pointer;
}

.img-thumbnail {
    margin: 8px auto;
}

@media screen and (max-width: 767px){
	h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 14px;
    }
    h5 {
        font-size: 12px;
    }
    p {
        font-size: 12px;
    }
}

@media screen and (min-width: 1px) and (max-width: 623px) {
    #team-grid[data-columns]::before,
    #event-grid[data-columns]::before {
        content: '1 .column.col-xs-12';
	}
}

@media screen and (min-width: 624px) and (max-width: 991px) {
    #team-grid[data-columns]::before,
    #event-grid[data-columns]::before {
	    content: '2 .column.col-xs-6';
	}
}

@media screen and (min-width:992px) and (max-width: 9999px) {
    #team-grid[data-columns]::before,
    #event-grid[data-columns]::before {
        content: '3 .column.col-sm-4';
    }
}

.intro-section,
.team-section,
.faq-section
 {
    min-height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section,
.events-section,
.contact-section {
    min-height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 150%;
}

a {
    text-decoration: none !important;
    color: black;
    font-weight: bolder;
    word-wrap: break-word;
}

#editor {
    height: 300px;
    margin: 8px 0;
}

#output {
    max-height: 400px;
}

#canvas {
    width: 400px;
    height: 400px;
    border: 1px solid #000;
}

#challengeList {
    margin: 32px auto;
}

.btn-submit {
    float: right;
    margin-bottom: 8px;
}

.alert-submit {
    margin-top: 8px;
    margin-bottom: 8px;
}
